function [ ] = set_slice_guides()
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
fig_r=findobj('Tag','amb_interface');
h = getappdata(fig_r,'view_patch');
if isempty(h)==0
    n=fieldnames(h);
    for i=1:size(n,1)
      delete(h.(sprintf('%s',n{i})));
    end
end
sli            =  double(getappdata(fig_r,'slices'));
TPlan          =  getappdata(fig_r,'TPlan');
% Position text
    axes(findobj('Tag','amb_dos_01')); x_dir=xlim; y_dir=ylim;
    info=[num2str(sli(1)) ' (' num2str((sli(1)-1)*TPlan.image.Resolution(3)+TPlan.image.ImagePositionPatient(3),'%.1f') ' mm)'];
    view_patch.slice_text01=text(double(x_dir(1,1)+diff(x_dir)*0.02),double(y_dir(1,1)+diff(y_dir)*0.03),info,'Color','r','FontSize',14,'Tag','Fig1_te');
    % upper patch
    view_patch.slice_rec_up01=rectangle('Position',[sli(2)-diff(x_dir)*0.015,y_dir(1,1),diff(x_dir)*0.03,diff(y_dir)*0.015],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig01_01','ButtonDownFcn','patch_update'); 
    % botton patch
    view_patch.slice_rec_bt01=rectangle('Position',[sli(2)-diff(x_dir)*0.015,y_dir(1,2)-diff(y_dir)*0.015,diff(x_dir)*0.03,diff(y_dir)*0.015],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig01_01','ButtonDownFcn','patch_update'); 
    % left patch
    view_patch.slice_rec_lf01=rectangle('Position',[x_dir(1,1),sli(3)-diff(y_dir)*0.015,diff(x_dir)*0.015,diff(y_dir)*0.030],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig01_02','ButtonDownFcn','patch_update'); 
    % right patch
    view_patch.slice_rec_ri01=rectangle('Position',[x_dir(1,2)-diff(x_dir)*0.015,sli(3)-diff(y_dir)*0.015,diff(x_dir)*0.015,diff(y_dir)*0.030],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig01_02','ButtonDownFcn','patch_update'); 
    % Draw lines - vertical
    view_patch.slice_lin_ve01=line([sli(2) sli(2)],[y_dir(1,1) y_dir(1,2)],'LineWidth',1,'LineStyle','- -','Color',[0 0.6 1],...
                                        'Tag','Fig01_01','ButtonDownFcn','patch_update'); 
     % Draw lines - horizontal
    view_patch.slice_lin_ho01=line([x_dir(1,1) x_dir(1,2)],[sli(3) sli(3)],'LineWidth',1,'LineStyle','- -','Color',[0 0.6 1],...
                                        'Tag','Fig01_02','ButtonDownFcn','patch_update'); 
    %
    %
    %
    % Position text
    axes(findobj('Tag','amb_dos_02')); x_dir=xlim; y_dir=ylim;
    info=[num2str(sli(2)) ' (' num2str((sli(2)-1)*TPlan.image.Resolution(1)+TPlan.image.ImagePositionPatient(1),'%.1f') ' mm)'];
    view_patch.slice_text02=text(double(x_dir(1,1)+diff(x_dir)*0.02),double(y_dir(1,1)+diff(y_dir)*0.03),info,'Color','r','FontSize',14,'Tag','Fig1_te');
    % upper patch
    view_patch.slice_rec_up02=rectangle('Position',[sli(1)-diff(x_dir)*0.015,y_dir(1,1),diff(x_dir)*0.03,diff(y_dir)*0.015],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig02_01','ButtonDownFcn','patch_update');  
    % botton patch
    view_patch.slice_rec_bt02=rectangle('Position',[sli(1)-diff(x_dir)*0.015,y_dir(1,2)-diff(y_dir)*0.015,diff(x_dir)*0.03,diff(y_dir)*0.015],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig02_01','ButtonDownFcn','patch_update'); 
    % left patch
    view_patch.slice_rec_lf02=rectangle('Position',[x_dir(1,1),sli(3)-diff(y_dir)*0.015,diff(x_dir)*0.015,diff(y_dir)*0.030],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig02_02','ButtonDownFcn','patch_update'); 
    % right patch
    view_patch.slice_rec_ri02=rectangle('Position',[x_dir(1,2)-diff(x_dir)*0.015,sli(3)-diff(y_dir)*0.015,diff(x_dir)*0.015,diff(y_dir)*0.030],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig02_02','ButtonDownFcn','patch_update'); 
    % Draw lines - vertical
    view_patch.slice_lin_ve02=line([sli(1) sli(1)],[y_dir(1,1) y_dir(1,2)],'LineWidth',1,'LineStyle','- -','Color',[0 0.6 1],...
                                        'Tag','Fig02_01','ButtonDownFcn','patch_update'); 
     % Draw lines - horizontal
    view_patch.slice_lin_ho02=line([x_dir(1,1) x_dir(1,2)],[sli(3) sli(3)],'LineWidth',1,'LineStyle','- -','Color',[0 0.6 1],...
                                        'Tag','Fig02_02','ButtonDownFcn','patch_update'); 
    %
    %
    %
    % Position text
    axes(findobj('Tag','amb_dos_03')); x_dir=xlim; y_dir=ylim;
    info=[num2str(sli(3)) ' (' num2str((sli(3)-1)*TPlan.image.Resolution(2)+TPlan.image.ImagePositionPatient(2),'%.1f') ' mm)'];
    view_patch.slice_text03=text(double(x_dir(1,1)+diff(x_dir)*0.02),double(y_dir(1,1)+diff(y_dir)*0.03),info,'Color','r','FontSize',14,'Tag','Fig1_te');
    % upper patch
    view_patch.slice_rec_up03=rectangle('Position',[sli(1)-diff(x_dir)*0.015,y_dir(1,1),diff(x_dir)*0.03,diff(y_dir)*0.015],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig03_01','ButtonDownFcn','patch_update');
    % botton patch
    view_patch.slice_rec_bt03=rectangle('Position',[sli(1)-diff(x_dir)*0.015,y_dir(1,2)-diff(y_dir)*0.015,diff(x_dir)*0.03,diff(y_dir)*0.015],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig03_01','ButtonDownFcn','patch_update');
    % left patch
    view_patch.slice_rec_lf03=rectangle('Position',[x_dir(1,1),sli(2)-diff(y_dir)*0.015,diff(x_dir)*0.015,diff(y_dir)*0.030],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig03_02','ButtonDownFcn','patch_update');
    % right patch
    view_patch.slice_rec_ri03=rectangle('Position',[x_dir(1,2)-diff(x_dir)*0.015,sli(2)-diff(y_dir)*0.015,diff(x_dir)*0.015,diff(y_dir)*0.030],...
                                        'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none',...
                                        'Tag','Fig03_02','ButtonDownFcn','patch_update');
    % Draw lines - vertical
    view_patch.slice_lin_ve03=line([sli(1) sli(1)],[y_dir(1,1) y_dir(1,2)],'LineWidth',1,'LineStyle','- -','Color',[0 0.6 1],...
                                        'Tag','Fig03_01','ButtonDownFcn','patch_update');
     % Draw lines - horizontal
    view_patch.slice_lin_ho03=line([x_dir(1,1) x_dir(1,2)],[sli(2) sli(2)],'LineWidth',1,'LineStyle','- -','Color',[0 0.6 1],...
                                        'Tag','Fig03_02','ButtonDownFcn','patch_update');    
    
     %% Contrast
     axes(findobj('Tag','amb_vis_contrast'));
     x_dir=xlim; y_dir=ylim;
     view_patch.contrast_min_box  = rectangle('Position',[x_dir(1)-diff(x_dir)*0.03,y_dir(2)-diff(y_dir)*0.2,diff(x_dir)*0.06,diff(y_dir)*0.2],...
                                              'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none', ...
                                              'Tag','Contrast_01','ButtonDownFcn','patch_contrast_update');
     view_patch.contrast_min_lin  = line([x_dir(1) x_dir(1)],[y_dir(1,1) y_dir(1,2)],'LineWidth',1.5,'LineStyle','- -','Color',[0 0.6 1],...
                                              'Tag','Contrast_01','ButtonDownFcn','patch_contrast_update');
     view_patch.contrast_max_box  = rectangle('Position',[x_dir(2)-diff(x_dir)*0.03,y_dir(2)-diff(y_dir)*0.2,diff(x_dir)*0.06,diff(y_dir)*0.2],...
                                              'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none', ...
                                              'Tag','Contrast_02','ButtonDownFcn','patch_contrast_update');
     view_patch.contrast_max_lin  = line([x_dir(2) x_dir(2)],[y_dir(1,1) y_dir(1,2)],'LineWidth',1.5,'LineStyle','- -','Color',[0 0.6 1],...
                                              'Tag','Contrast_02','ButtonDownFcn','patch_contrast_update');
                                    
    %
     %% Dose
     axes(findobj('Tag','amb_dos_contrast'));
     x_dir=xlim; y_dir=ylim;
     view_patch.dosecontrast_min_box  = rectangle('Position',[x_dir(1)-diff(x_dir)*0.03,y_dir(2)-diff(y_dir)*0.2,diff(x_dir)*0.06,diff(y_dir)*0.2],...
                                                  'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none', ...
                                                  'Tag','DoseContrast_01','ButtonDownFcn','patch_dosecontrast_update');
     view_patch.dosecontrast_min_lin  = line([x_dir(1) x_dir(1)],[y_dir(1,1) y_dir(1,2)],'LineWidth',1.5,'LineStyle','- -','Color',[0 0.6 1],...
                                                  'Tag','DoseContrast_01','ButtonDownFcn','patch_dosecontrast_update');
     view_patch.dosecontrast_max_box  = rectangle('Position',[x_dir(2)-diff(x_dir)*0.03,y_dir(2)-diff(y_dir)*0.2,diff(x_dir)*0.06,diff(y_dir)*0.2],...
                                                  'Curvature',[0,0],'LineWidth',1,'LineStyle','--','FaceColor', [0 0.6 1],'EdgeColor','none', ...
                                                  'Tag','DoseContrast_02','ButtonDownFcn','patch_dosecontrast_update');
     view_patch.dosecontrast_max_lin  = line([x_dir(2) x_dir(2)],[y_dir(1,1) y_dir(1,2)],'LineWidth',1.5,'LineStyle','- -','Color',[0 0.6 1],...
                                                  'Tag','DoseContrast_02','ButtonDownFcn','patch_dosecontrast_update');
                                    
    %
    
    %
    setappdata(findobj('Tag','amb_interface'),'view_patch',view_patch);
end